========================================================================================================================================================================================
========================================================================================================================================================================================
> Le travail en binôme : > Les PLUS et les MOINS :

+
* deux têtes valent mieux qu'une
* se vérifiant ensemble - moins d'erreurs dans le code


-
des méthodes de travail différentes ne sont pas propices à la cohérence des résultats

> Le travail en X’trem Programming : > Les PLUS et les MOINS :

+
* chaque groupe fait une tâche différente en même temps, donc le travail avance plus vite
* tout le monde apporte des compétences précieuses pour travailler ensemble - chacun a une spécialisation différente


-
* il est difficile de travailler ensemble - parfois les tâches se chevauchent et un groupe attend l'autre ou vice versa 


